<<<<<<< HEAD
VITE_API_BASE_URL=http://localhost/fire-fighter-new/backend/controllers
VITE_DEV_BYPASS_SHIFT=true
=======
VITE_API_BASE_URL=http://localhost:8080/controllers
VITE_DEV_BYPASS_SHIFT=true
>>>>>>> d45eb9c (project backend folder structure update  updated)
